<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8I7-AL-W97">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="texgyreadventor-bold.otf">
            <string>TeXGyreAdventor-Bold</string>
            <string>TeXGyreAdventor-Bold</string>
            <string>TeXGyreAdventor-Bold</string>
            <string>TeXGyreAdventor-Bold</string>
            <string>TeXGyreAdventor-Bold</string>
        </mutableArray>
        <mutableArray key="texgyreadventor-regular.otf">
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Drink View Controller-->
        <scene sceneID="EFO-15-bl5">
            <objects>
                <viewController id="d06-40-8Pl" customClass="RMDrinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nif-Jm-ZNm"/>
                        <viewControllerLayoutGuide type="bottom" id="IGn-GK-w9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htb-6W-oH8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-k9-MMt">
                                <rect key="frame" x="0.0" y="-64" width="320" height="570"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="Iis-sC-1iT">
                                    <size key="itemSize" width="320" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9D3-yd-kWf" customClass="DrinkCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-PN-ChN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="266"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-EH-YRE">
                                                    <rect key="frame" x="0.0" y="214" width="320" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-sp-TOQ">
                                                            <rect key="frame" x="271" y="-26" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="drinkicon" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-yJ-e8w">
                                                            <rect key="frame" x="224" y="-26" width="40" height="40"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH8-lJ-yud">
                                                            <rect key="frame" x="14" y="8" width="285" height="29"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-gM-OWM">
                                                            <rect key="frame" x="23" y="29" width="267" height="29"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Rbe-sp-TOQ" secondAttribute="trailing" constant="9" id="bje-QR-NTK"/>
                                                        <constraint firstItem="Rbe-sp-TOQ" firstAttribute="leading" secondItem="aGO-yJ-e8w" secondAttribute="trailing" constant="7" id="dcU-Dr-9Pl"/>
                                                        <constraint firstAttribute="height" constant="66" id="f7O-zP-Zxr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.37647058820000001" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LBb-EH-YRE" secondAttribute="trailing" id="B0v-nD-Md8"/>
                                            <constraint firstAttribute="trailing" secondItem="LBb-EH-YRE" secondAttribute="trailing" id="F0F-in-Wd0"/>
                                            <constraint firstItem="dvY-PN-ChN" firstAttribute="top" secondItem="9D3-yd-kWf" secondAttribute="top" id="GqA-YH-DgI"/>
                                            <constraint firstItem="dvY-PN-ChN" firstAttribute="leading" secondItem="9D3-yd-kWf" secondAttribute="leading" id="KlJ-R5-2fi"/>
                                            <constraint firstAttribute="bottom" secondItem="LBb-EH-YRE" secondAttribute="bottom" id="ZGe-4O-GCP"/>
                                            <constraint firstAttribute="trailing" secondItem="dvY-PN-ChN" secondAttribute="trailing" id="eUJ-vU-jqp"/>
                                            <constraint firstItem="LBb-EH-YRE" firstAttribute="leading" secondItem="9D3-yd-kWf" secondAttribute="leading" id="fMO-fj-vPt"/>
                                            <constraint firstAttribute="bottom" secondItem="dvY-PN-ChN" secondAttribute="bottom" constant="14" id="wOF-DC-by7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="p9Y-gM-OWM" id="dDO-81-4VM"/>
                                            <outlet property="drinkCellImageView" destination="dvY-PN-ChN" id="36P-hh-cmY"/>
                                            <outlet property="drinkCellTitle" destination="cH8-lJ-yud" id="2tn-cG-aM5"/>
                                            <outlet property="priceLabel" destination="Rbe-sp-TOQ" id="Qre-qr-a4c"/>
                                            <segue destination="HS6-ip-UTY" kind="push" identifier="DrinkDetail" id="5e6-7V-xEG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D0t-db-CBv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="d06-40-8Pl" id="QL9-rZ-eym"/>
                                    <outlet property="delegate" destination="d06-40-8Pl" id="ykB-M4-d5p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NjM-k9-MMt" firstAttribute="top" secondItem="htb-6W-oH8" secondAttribute="top" id="NNS-Z5-m9u"/>
                            <constraint firstItem="NjM-k9-MMt" firstAttribute="leading" secondItem="htb-6W-oH8" secondAttribute="leading" id="SbW-ss-XAJ"/>
                            <constraint firstAttribute="trailing" secondItem="NjM-k9-MMt" secondAttribute="trailing" id="lR5-eN-Ugu"/>
                            <constraint firstAttribute="bottom" secondItem="NjM-k9-MMt" secondAttribute="bottom" id="ncL-e0-snR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0NE-WM-WPG">
                        <barButtonItem key="backBarButtonItem" title=" " id="St1-vG-X58"/>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkCollectionView" destination="NjM-k9-MMt" id="6SG-B5-bKH"/>
                        <outlet property="topLayoutConstraint" destination="NNS-Z5-m9u" id="kwh-ec-eM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7q-ws-CUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="407.54000000000002"/>
        </scene>
        <!--Attend View Controller-->
        <scene sceneID="EEt-AI-X2L">
            <objects>
                <viewController id="2Cb-iB-w9y" customClass="RMAttendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MP9-g3-2wV"/>
                        <viewControllerLayoutGuide type="bottom" id="8VY-fh-kXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtX-6D-Jl6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-iZ-HH6">
                                <rect key="frame" x="0.0" y="-63" width="320" height="570"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="SgE-dT-tGc">
                                    <size key="itemSize" width="320" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="X82-zL-qO8" customClass="AttendCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-rG-eAI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="266"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzF-0x-Gat">
                                                    <rect key="frame" x="0.0" y="214" width="320" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="attendicon" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-Lf-tn1">
                                                            <rect key="frame" x="225" y="-26" width="40" height="40"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-H6-ABK">
                                                            <rect key="frame" x="14" y="8" width="285" height="29"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-Q6-Rwt">
                                                            <rect key="frame" x="23" y="29" width="267" height="29"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-gM-eEt">
                                                            <rect key="frame" x="272" y="-26" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="8GN-9X-pvZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gxf-gM-eEt" secondAttribute="trailing" constant="8" id="ttf-Xc-yYI"/>
                                                        <constraint firstItem="Gxf-gM-eEt" firstAttribute="leading" secondItem="uDM-Lf-tn1" secondAttribute="trailing" constant="7" id="vWg-W1-6bI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.37647058820000001" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="kzF-0x-Gat" firstAttribute="leading" secondItem="X82-zL-qO8" secondAttribute="leading" id="2Uj-od-dO1"/>
                                            <constraint firstAttribute="bottom" secondItem="kzF-0x-Gat" secondAttribute="bottom" id="OQo-L5-4yn"/>
                                            <constraint firstAttribute="trailing" secondItem="Qgu-rG-eAI" secondAttribute="trailing" id="Src-BC-ijz"/>
                                            <constraint firstItem="Qgu-rG-eAI" firstAttribute="top" secondItem="X82-zL-qO8" secondAttribute="top" id="YE4-gk-Z4c"/>
                                            <constraint firstItem="Qgu-rG-eAI" firstAttribute="leading" secondItem="X82-zL-qO8" secondAttribute="leading" id="f9b-2w-iTS"/>
                                            <constraint firstAttribute="trailing" secondItem="kzF-0x-Gat" secondAttribute="trailing" id="heX-Iq-dbt"/>
                                            <constraint firstAttribute="bottom" secondItem="Qgu-rG-eAI" secondAttribute="bottom" constant="14" id="sfG-Zg-H6g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="8Lq-Q6-Rwt" id="Ch7-8H-Yew"/>
                                            <outlet property="attendCellImageView" destination="Qgu-rG-eAI" id="jaj-eq-S1V"/>
                                            <outlet property="attendCellTitle" destination="Gxc-H6-ABK" id="l2W-59-p4A"/>
                                            <outlet property="priceLabel" destination="Gxf-gM-eEt" id="XHl-6b-iRj"/>
                                            <segue destination="qWz-9E-cxq" kind="modal" identifier="VenueMap" id="ISW-6H-baq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Cb-iB-w9y" id="u0z-pV-Pfr"/>
                                    <outlet property="delegate" destination="2Cb-iB-w9y" id="r7B-91-Krg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mJc-iZ-HH6" secondAttribute="bottom" id="1oN-fs-pkX"/>
                            <constraint firstItem="mJc-iZ-HH6" firstAttribute="leading" secondItem="dtX-6D-Jl6" secondAttribute="leading" id="HNL-4l-t8x"/>
                            <constraint firstAttribute="trailing" secondItem="mJc-iZ-HH6" secondAttribute="trailing" id="ITM-xl-QJO"/>
                            <constraint firstItem="mJc-iZ-HH6" firstAttribute="top" secondItem="dtX-6D-Jl6" secondAttribute="topMargin" id="kiC-oq-pcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BJ-hb-OCj"/>
                    <connections>
                        <outlet property="attendCollectionView" destination="mJc-iZ-HH6" id="CTg-qW-rIp"/>
                        <outlet property="topLayoutConstraint" destination="kiC-oq-pcK" id="6G9-uS-SNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTs-J6-olS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1080.6199999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9D-Fv-r69">
            <objects>
                <viewController id="qWz-9E-cxq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O44-zO-g98"/>
                        <viewControllerLayoutGuide type="bottom" id="G1q-Pc-PZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvM-2H-Db1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmS-hu-ASG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5999999999999" y="1080.6199999999999"/>
        </scene>
        <!--Spot Detail View-->
        <scene sceneID="qil-Gt-INx">
            <objects>
                <viewController id="HS6-ip-UTY" customClass="RMSpotDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRa-VT-uJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcz-Yt-0sH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zej-gD-2q1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-v7-faj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hJG-v7-faj" secondAttribute="height" multiplier="320:213" id="Co0-e4-ds8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-Pv-vNL">
                                <rect key="frame" x="123" y="20" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iO6-Dl-tph"/>
                                    <constraint firstAttribute="width" constant="75" id="nOY-ld-dw1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-ub-kIQ">
                                <rect key="frame" x="16" y="110" width="288" height="25"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="20"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-lj-pXe">
                                <rect key="frame" x="16" y="139" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="16"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-Sc-mfY">
                                <rect key="frame" x="16" y="160" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="16"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-PL-4od">
                                <rect key="frame" x="90" y="286" width="220" height="30"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-fY-dst">
                                <rect key="frame" x="0.0" y="213" width="320" height="5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="sAA-Sd-gd9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-bb-lmx">
                                <rect key="frame" x="0.0" y="239" width="320" height="208"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y8s-of-556">
                                    <size key="itemSize" width="320" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1fe-Xt-ntk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HS6-ip-UTY" id="PNq-hI-Q4k"/>
                                    <outlet property="delegate" destination="HS6-ip-UTY" id="lW2-Kl-N8l"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-tK-ngg">
                                <rect key="frame" x="8" y="199" width="70" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAboutPressed:" destination="HS6-ip-UTY" eventType="touchUpInside" id="bux-gF-kLe"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-CH-8dM">
                                <rect key="frame" x="86" y="199" width="70" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="15"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLocationPressed:" destination="HS6-ip-UTY" eventType="touchUpInside" id="ldR-An-nwn"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fee-t5-j15">
                                <rect key="frame" x="242" y="199" width="70" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="15"/>
                                <state key="normal" title="Hours">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHoursPressed:" destination="HS6-ip-UTY" eventType="touchUpInside" id="FH6-3W-rmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-CE-eMI">
                                <rect key="frame" x="164" y="199" width="70" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="15"/>
                                <state key="normal" title="Specials">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSpecialsPressed:" destination="HS6-ip-UTY" eventType="touchUpInside" id="Ffm-7P-YjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Kvv-lj-pXe" secondAttribute="centerX" id="2bB-Zt-TpC"/>
                            <constraint firstItem="FEQ-Sc-mfY" firstAttribute="top" secondItem="Kvv-lj-pXe" secondAttribute="bottom" id="6fd-m7-DtB"/>
                            <constraint firstItem="fee-t5-j15" firstAttribute="leading" secondItem="tmn-CE-eMI" secondAttribute="trailing" constant="8" id="6wd-HQ-cLQ"/>
                            <constraint firstItem="Kvv-lj-pXe" firstAttribute="top" secondItem="0Qd-ub-kIQ" secondAttribute="bottom" constant="2" id="7Vh-1Y-fLf"/>
                            <constraint firstAttribute="trailing" secondItem="fee-t5-j15" secondAttribute="trailing" constant="8" id="8zm-1z-OqS"/>
                            <constraint firstItem="hJG-v7-faj" firstAttribute="leading" secondItem="Zej-gD-2q1" secondAttribute="leading" id="Ac9-ei-WV9"/>
                            <constraint firstItem="zOe-Pv-vNL" firstAttribute="top" secondItem="CRa-VT-uJ5" secondAttribute="bottom" constant="20" id="Few-Nk-CLO"/>
                            <constraint firstItem="bIY-CH-8dM" firstAttribute="width" secondItem="kRJ-tK-ngg" secondAttribute="width" id="Guu-FX-bs9"/>
                            <constraint firstItem="bIY-CH-8dM" firstAttribute="width" secondItem="fee-t5-j15" secondAttribute="width" id="HlB-GL-aVD"/>
                            <constraint firstAttribute="trailing" secondItem="3fX-fY-dst" secondAttribute="trailing" id="Hlv-8V-mpg"/>
                            <constraint firstAttribute="trailing" secondItem="8wf-bb-lmx" secondAttribute="trailing" id="Htd-v1-d6l"/>
                            <constraint firstAttribute="centerX" secondItem="FEQ-Sc-mfY" secondAttribute="centerX" id="IZo-HS-GYE"/>
                            <constraint firstItem="0Qd-ub-kIQ" firstAttribute="top" secondItem="zOe-Pv-vNL" secondAttribute="bottom" constant="5" id="Js7-wB-urc"/>
                            <constraint firstAttribute="trailing" secondItem="hJG-v7-faj" secondAttribute="trailing" id="Pyo-qf-QWh"/>
                            <constraint firstItem="3fX-fY-dst" firstAttribute="top" secondItem="hJG-v7-faj" secondAttribute="bottom" id="QLd-ch-oFp"/>
                            <constraint firstAttribute="centerX" secondItem="zOe-Pv-vNL" secondAttribute="centerX" id="QSD-xu-hzB"/>
                            <constraint firstItem="kRJ-tK-ngg" firstAttribute="leading" secondItem="Zej-gD-2q1" secondAttribute="leading" constant="8" id="SNY-3o-ctJ"/>
                            <constraint firstItem="3fX-fY-dst" firstAttribute="top" secondItem="hJG-v7-faj" secondAttribute="bottom" id="TLs-Wy-xMS"/>
                            <constraint firstItem="bIY-CH-8dM" firstAttribute="centerY" secondItem="3fX-fY-dst" secondAttribute="centerY" constant="0.5" id="c4t-i0-9tu"/>
                            <constraint firstAttribute="centerX" secondItem="0Qd-ub-kIQ" secondAttribute="centerX" id="cjU-eo-dfe"/>
                            <constraint firstItem="tmn-CE-eMI" firstAttribute="leading" secondItem="bIY-CH-8dM" secondAttribute="trailing" constant="8" id="elE-Ja-tmM"/>
                            <constraint firstItem="8wf-bb-lmx" firstAttribute="top" secondItem="3fX-fY-dst" secondAttribute="bottom" constant="21" id="gww-x9-Bbu"/>
                            <constraint firstItem="bIY-CH-8dM" firstAttribute="width" secondItem="tmn-CE-eMI" secondAttribute="width" id="hn2-zz-zrK"/>
                            <constraint firstItem="bIY-CH-8dM" firstAttribute="leading" secondItem="kRJ-tK-ngg" secondAttribute="trailing" constant="8" id="iEp-Gq-XEO"/>
                            <constraint firstItem="Vcz-Yt-0sH" firstAttribute="top" secondItem="8wf-bb-lmx" secondAttribute="bottom" constant="8" id="k5f-br-X2Y"/>
                            <constraint firstItem="Vcz-Yt-0sH" firstAttribute="top" secondItem="8wf-bb-lmx" secondAttribute="bottom" constant="8" id="k7f-3p-i1g"/>
                            <constraint firstItem="3fX-fY-dst" firstAttribute="leading" secondItem="Zej-gD-2q1" secondAttribute="leading" id="lm1-Wc-TLk"/>
                            <constraint firstItem="8wf-bb-lmx" firstAttribute="leading" secondItem="Zej-gD-2q1" secondAttribute="leading" id="rqq-13-jAm"/>
                            <constraint firstItem="8wf-bb-lmx" firstAttribute="leading" secondItem="3fX-fY-dst" secondAttribute="trailing" constant="-320" id="znd-2D-Rcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSQ-h1-JpD"/>
                    <connections>
                        <outlet property="detailAbout" destination="kRJ-tK-ngg" id="U17-Ac-tui"/>
                        <outlet property="detailCollectionView" destination="8wf-bb-lmx" id="ce3-52-5b4"/>
                        <outlet property="detailHours" destination="fee-t5-j15" id="grO-Tb-h7m"/>
                        <outlet property="detailLocation" destination="bIY-CH-8dM" id="sEp-GK-aB9"/>
                        <outlet property="detailPhoto" destination="hJG-v7-faj" id="GGH-vV-YrC"/>
                        <outlet property="detailPricePhone" destination="FEQ-Sc-mfY" id="gAL-dy-bBC"/>
                        <outlet property="detailSpecials" destination="tmn-CE-eMI" id="n6v-dh-svl"/>
                        <outlet property="detailTitle" destination="0Qd-ub-kIQ" id="kfq-YP-a8F"/>
                        <outlet property="detailTitleLable" destination="Qqf-PL-4od" id="iST-g3-9lv"/>
                        <outlet property="detailTypeImage" destination="zOe-Pv-vNL" id="PNJ-sQ-Zwk"/>
                        <outlet property="detailinfoString" destination="Kvv-lj-pXe" id="1It-t1-Nae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBb-Fp-JlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="79"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="pfA-1R-nf3">
            <objects>
                <viewController id="8mR-zh-hHj" customClass="RMMapSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voW-Ku-qz1"/>
                        <viewControllerLayoutGuide type="bottom" id="wOr-Yq-klW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy6-wD-59Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vwx-OI-i2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teK-62-GqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1718.2"/>
        </scene>
        <!--NITESPOT-->
        <scene sceneID="bIj-to-2a4">
            <objects>
                <viewController id="TPZ-hf-e9P" customClass="RMEatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzx-JZ-l4k"/>
                        <viewControllerLayoutGuide type="bottom" id="s2Z-Iv-1N5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dF-IX-Uun">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-Bf-UIb">
                                <rect key="frame" x="0.0" y="-66" width="320" height="570"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="GdK-5G-03l">
                                    <size key="itemSize" width="320" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="xnh-gz-3fy" customClass="EatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-WO-tsH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="266"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-ke-V31">
                                                    <rect key="frame" x="0.0" y="214" width="320" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-Eu-2GI">
                                                            <rect key="frame" x="272" y="-27" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="eaticon" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-c3-shQ">
                                                            <rect key="frame" x="224" y="-27" width="40" height="40"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-cm-SmU">
                                                            <rect key="frame" x="14" y="6" width="285" height="29"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02p-eV-R4M">
                                                            <rect key="frame" x="23" y="29" width="267" height="29"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7uC-Eu-2GI" secondAttribute="trailing" constant="8" id="hQS-0g-Ii6"/>
                                                        <constraint firstAttribute="height" constant="66" id="jEL-l1-IhN"/>
                                                        <constraint firstItem="7uC-Eu-2GI" firstAttribute="leading" secondItem="XYt-c3-shQ" secondAttribute="trailing" constant="8" id="uQv-3c-FEf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.37647058820000001" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tx3-WO-tsH" secondAttribute="trailing" id="BqV-eO-CDQ"/>
                                            <constraint firstItem="b5L-ke-V31" firstAttribute="leading" secondItem="xnh-gz-3fy" secondAttribute="leading" id="OQz-F0-ryI"/>
                                            <constraint firstAttribute="bottom" secondItem="b5L-ke-V31" secondAttribute="bottom" id="SmW-MX-lxH"/>
                                            <constraint firstAttribute="trailing" secondItem="b5L-ke-V31" secondAttribute="trailing" id="XSb-f3-GQR"/>
                                            <constraint firstAttribute="bottom" secondItem="Tx3-WO-tsH" secondAttribute="bottom" constant="14" id="cC6-Yg-PJ7"/>
                                            <constraint firstItem="Tx3-WO-tsH" firstAttribute="top" secondItem="xnh-gz-3fy" secondAttribute="top" id="nMq-sH-GNI"/>
                                            <constraint firstItem="Tx3-WO-tsH" firstAttribute="leading" secondItem="xnh-gz-3fy" secondAttribute="leading" id="whZ-50-Iyl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eatCellAddress" destination="02p-eV-R4M" id="HnU-Ai-Hdh"/>
                                            <outlet property="eatCellImage" destination="Tx3-WO-tsH" id="n5M-71-tfa"/>
                                            <outlet property="eatCellTitle" destination="Cgd-cm-SmU" id="ath-62-mam"/>
                                            <outlet property="pricelabel" destination="7uC-Eu-2GI" id="T9U-pL-e81"/>
                                            <segue destination="HS6-ip-UTY" kind="push" identifier="EatDetail" id="OQe-5r-dbl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TPZ-hf-e9P" id="e9n-20-6MH"/>
                                    <outlet property="delegate" destination="TPZ-hf-e9P" id="uO9-dn-ALu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4K-Bf-UIb" firstAttribute="top" secondItem="2dF-IX-Uun" secondAttribute="top" id="GaZ-d5-k1p"/>
                            <constraint firstAttribute="bottom" secondItem="U4K-Bf-UIb" secondAttribute="bottom" id="R1G-dI-uao"/>
                            <constraint firstAttribute="trailing" secondItem="U4K-Bf-UIb" secondAttribute="trailing" id="jJB-WA-ex2"/>
                            <constraint firstItem="U4K-Bf-UIb" firstAttribute="leading" secondItem="2dF-IX-Uun" secondAttribute="leading" id="ofi-oY-s68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NITESPOT" id="Zhh-yE-zE6">
                        <barButtonItem key="backBarButtonItem" title=" " id="L3H-qX-U9R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eatCollectionView" destination="U4K-Bf-UIb" id="UpO-nA-1Ax"/>
                        <outlet property="topLayoutConstraint" destination="GaZ-d5-k1p" id="ZwX-B8-gfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkP-NV-A2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tGa-Pv-kHo">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="8I7-AL-W97" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="aea-0s-OPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lwt-dh-IeM" kind="relationship" relationship="viewControllers" id="bqd-M4-zHx"/>
                        <segue destination="T7S-IV-eOy" kind="relationship" relationship="viewControllers" id="gNL-e7-yoC"/>
                        <segue destination="N8r-rB-CNy" kind="relationship" relationship="viewControllers" id="Vrl-VZ-YJz"/>
                        <segue destination="VjX-oh-vHP" kind="relationship" relationship="viewControllers" id="xz5-GD-9mB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG0-6A-dOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.066666666666663" y="407.54000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMa-3E-xtb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lwt-dh-IeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="IRM-bg-ss9">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iKf-1f-efH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8862745098" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPZ-hf-e9P" kind="relationship" relationship="rootViewController" id="da8-GH-65H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTW-vU-mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.39999999999998" y="-255.59999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4F8-qY-1gD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7S-IV-eOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="qJl-9z-NSJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aLK-8n-9Mt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8862745098" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d06-40-8Pl" kind="relationship" relationship="rootViewController" id="UIY-iW-Fej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEv-20-Rix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.39999999999998" y="407.54000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MhR-4x-cdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8r-rB-CNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="HvU-Ij-05y">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iIQ-hm-rgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8862745098" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Cb-iB-w9y" kind="relationship" relationship="rootViewController" id="9Tn-jK-LDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsO-Zu-hPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.39999999999998" y="1080.6199999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dS-qf-N87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VjX-oh-vHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="9hG-MF-EmK">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="-1" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6G7-E5-rVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mR-zh-hHj" kind="relationship" relationship="rootViewController" id="ItA-yN-bx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGc-5L-2rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.39999999999998" y="1718.2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IYa-si-322">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cu2-fY-Juw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovb-EG-xif"/>
                        <viewControllerLayoutGuide type="bottom" id="gaj-GV-LqN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LAB-XT-twC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaq-gU-Luk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.19999999999999" y="228.62"/>
        </scene>
    </scenes>
    <resources>
        <image name="attendicon" width="30" height="30"/>
        <image name="drinkicon" width="30" height="30"/>
        <image name="eaticon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OQe-5r-dbl"/>
    </inferredMetricsTieBreakers>
</document>
