<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8I7-AL-W97">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="EFO-15-bl5">
            <objects>
                <viewController id="d06-40-8Pl" customClass="RMDrinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nif-Jm-ZNm"/>
                        <viewControllerLayoutGuide type="bottom" id="IGn-GK-w9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htb-6W-oH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qJl-9z-NSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7q-ws-CUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="430.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="EEt-AI-X2L">
            <objects>
                <viewController id="2Cb-iB-w9y" customClass="RMAttendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MP9-g3-2wV"/>
                        <viewControllerLayoutGuide type="bottom" id="8VY-fh-kXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtX-6D-Jl6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HvU-Ij-05y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTs-J6-olS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1141.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="pfA-1R-nf3">
            <objects>
                <viewController id="8mR-zh-hHj" customClass="RMMapSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voW-Ku-qz1"/>
                        <viewControllerLayoutGuide type="bottom" id="wOr-Yq-klW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy6-wD-59Z">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9hG-MF-EmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teK-62-GqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1815"/>
        </scene>
        <!--Eat View Controller-->
        <scene sceneID="bIj-to-2a4">
            <objects>
                <viewController id="TPZ-hf-e9P" customClass="RMEatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzx-JZ-l4k"/>
                        <viewControllerLayoutGuide type="bottom" id="s2Z-Iv-1N5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dF-IX-Uun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-Bf-UIb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="GdK-5G-03l">
                                    <size key="itemSize" width="400" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xnh-gz-3fy" customClass="SpotCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-WO-tsH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-cm-SmU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="148" width="545" height="25"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="148" width="273" height="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.37647058820000001" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Tx3-WO-tsH"/>
                                                <exclude reference="Cgd-cm-SmU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="Cgd-cm-SmU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Tx3-WO-tsH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="cellTitle" destination="Cgd-cm-SmU" id="rLd-vq-eEs"/>
                                            <outlet property="spotImage" destination="Tx3-WO-tsH" id="aze-17-tO9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="751"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="TPZ-hf-e9P" id="e9n-20-6MH"/>
                                    <outlet property="delegate" destination="TPZ-hf-e9P" id="uO9-dn-ALu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U4K-Bf-UIb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="U4K-Bf-UIb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zhh-yE-zE6"/>
                    <connections>
                        <outlet property="eatCollectionView" destination="U4K-Bf-UIb" id="UpO-nA-1Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkP-NV-A2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tGa-Pv-kHo">
            <objects>
                <tabBarController id="8I7-AL-W97" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aea-0s-OPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lwt-dh-IeM" kind="relationship" relationship="viewControllers" id="bqd-M4-zHx"/>
                        <segue destination="d06-40-8Pl" kind="relationship" relationship="viewControllers" id="gNL-e7-yoC"/>
                        <segue destination="2Cb-iB-w9y" kind="relationship" relationship="viewControllers" id="Vrl-VZ-YJz"/>
                        <segue destination="8mR-zh-hHj" kind="relationship" relationship="viewControllers" id="xz5-GD-9mB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG0-6A-dOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="430.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EMa-3E-xtb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lwt-dh-IeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="IRM-bg-ss9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKf-1f-efH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPZ-hf-e9P" kind="relationship" relationship="rootViewController" id="da8-GH-65H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTW-vU-mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-270"/>
        </scene>
    </scenes>
</document>
