<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8I7-AL-W97">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="texgyreadventor-bold.otf">
            <string>TeXGyreAdventor-Bold</string>
            <string>TeXGyreAdventor-Bold</string>
            <string>TeXGyreAdventor-Bold</string>
            <string>TeXGyreAdventor-Bold</string>
            <string>TeXGyreAdventor-Bold</string>
            <string>TeXGyreAdventor-Bold</string>
            <string>TeXGyreAdventor-Bold</string>
        </mutableArray>
        <mutableArray key="texgyreadventor-regular.otf">
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Drink View Controller-->
        <scene sceneID="EFO-15-bl5">
            <objects>
                <viewController id="d06-40-8Pl" customClass="RMDrinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nif-Jm-ZNm"/>
                        <viewControllerLayoutGuide type="bottom" id="IGn-GK-w9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htb-6W-oH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-k9-MMt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="Iis-sC-1iT">
                                    <size key="itemSize" width="400" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="64"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9D3-yd-kWf" customClass="DrinkCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-PN-ChN">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="266"/>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-EH-YRE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-sp-TOQ">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="316" y="-18" width="40" height="40"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drinkicon" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-yJ-e8w">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="261" y="-18" width="40" height="40"/>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH8-lJ-yud">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="148" width="545" height="25"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="14" y="8" width="285" height="29"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-gM-OWM">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="148" width="545" height="25"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="23" y="29" width="267" height="29"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Rbe-sp-TOQ"/>
                                                            <exclude reference="aGO-yJ-e8w"/>
                                                            <exclude reference="cH8-lJ-yud"/>
                                                            <exclude reference="p9Y-gM-OWM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="214" width="400" height="66"/>
                                                        <mask key="subviews">
                                                            <include reference="Rbe-sp-TOQ"/>
                                                            <include reference="aGO-yJ-e8w"/>
                                                            <include reference="cH8-lJ-yud"/>
                                                            <include reference="p9Y-gM-OWM"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.37647058820000001" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="dvY-PN-ChN"/>
                                                <exclude reference="LBb-EH-YRE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="dvY-PN-ChN"/>
                                                <include reference="LBb-EH-YRE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="addressLabel" destination="p9Y-gM-OWM" id="dDO-81-4VM"/>
                                            <outlet property="drinkCellImageView" destination="dvY-PN-ChN" id="36P-hh-cmY"/>
                                            <outlet property="drinkCellTitle" destination="cH8-lJ-yud" id="2tn-cG-aM5"/>
                                            <outlet property="priceLabel" destination="Rbe-sp-TOQ" id="Qre-qr-a4c"/>
                                            <segue destination="HS6-ip-UTY" kind="show" identifier="DrinkDetail" id="5e6-7V-xEG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D0t-db-CBv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-64" width="400" height="750"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="d06-40-8Pl" id="QL9-rZ-eym"/>
                                    <outlet property="delegate" destination="d06-40-8Pl" id="ykB-M4-d5p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NjM-k9-MMt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NjM-k9-MMt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0NE-WM-WPG">
                        <barButtonItem key="backBarButtonItem" title=" " id="St1-vG-X58"/>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkCollectionView" destination="NjM-k9-MMt" id="6SG-B5-bKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7q-ws-CUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="430.5"/>
        </scene>
        <!--Attend View Controller-->
        <scene sceneID="EEt-AI-X2L">
            <objects>
                <viewController id="2Cb-iB-w9y" customClass="RMAttendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MP9-g3-2wV"/>
                        <viewControllerLayoutGuide type="bottom" id="8VY-fh-kXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtX-6D-Jl6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-iZ-HH6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="SgE-dT-tGc">
                                    <size key="itemSize" width="400" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="64"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="X82-zL-qO8" customClass="AttendCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-rG-eAI">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="266"/>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzF-0x-Gat">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attendicon" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-Lf-tn1">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="261" y="-17" width="40" height="40"/>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-H6-ABK">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="148" width="545" height="25"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="14" y="8" width="285" height="29"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-Q6-Rwt">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="148" width="545" height="25"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="23" y="29" width="267" height="29"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-gM-eEt">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="316" y="-17" width="40" height="40"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="uDM-Lf-tn1"/>
                                                            <exclude reference="Gxc-H6-ABK"/>
                                                            <exclude reference="8Lq-Q6-Rwt"/>
                                                            <exclude reference="Gxf-gM-eEt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="214" width="400" height="66"/>
                                                        <mask key="subviews">
                                                            <include reference="uDM-Lf-tn1"/>
                                                            <include reference="Gxc-H6-ABK"/>
                                                            <include reference="8Lq-Q6-Rwt"/>
                                                            <include reference="Gxf-gM-eEt"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.37647058820000001" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Qgu-rG-eAI"/>
                                                <exclude reference="kzF-0x-Gat"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Qgu-rG-eAI"/>
                                                <include reference="kzF-0x-Gat"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="addressLabel" destination="8Lq-Q6-Rwt" id="Ch7-8H-Yew"/>
                                            <outlet property="attendCellImageView" destination="Qgu-rG-eAI" id="jaj-eq-S1V"/>
                                            <outlet property="attendCellTitle" destination="Gxc-H6-ABK" id="l2W-59-p4A"/>
                                            <outlet property="priceLabel" destination="Gxf-gM-eEt" id="XHl-6b-iRj"/>
                                            <segue destination="qWz-9E-cxq" kind="presentation" identifier="VenueMap" id="ISW-6H-baq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1f7-lu-06n">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-63" width="400" height="750"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="2Cb-iB-w9y" id="u0z-pV-Pfr"/>
                                    <outlet property="delegate" destination="2Cb-iB-w9y" id="r7B-91-Krg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mJc-iZ-HH6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mJc-iZ-HH6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4BJ-hb-OCj"/>
                    <connections>
                        <outlet property="attendCollectionView" destination="mJc-iZ-HH6" id="CTg-qW-rIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTs-J6-olS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="1141.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9D-Fv-r69">
            <objects>
                <viewController id="qWz-9E-cxq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O44-zO-g98"/>
                        <viewControllerLayoutGuide type="bottom" id="G1q-Pc-PZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvM-2H-Db1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmS-hu-ASG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="1141.5"/>
        </scene>
        <!--Spot Detail View-->
        <scene sceneID="qil-Gt-INx">
            <objects>
                <viewController id="HS6-ip-UTY" customClass="RMSpotDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRa-VT-uJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcz-Yt-0sH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zej-gD-2q1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-v7-faj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="266"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-Pv-vNL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="39" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-ub-kIQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="20"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="157" width="288" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-lj-pXe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="16"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="190" width="288" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-Sc-mfY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="16"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="219" width="288" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-PL-4od">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="78" y="286" width="220" height="30"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-fY-dst">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="263" width="400" height="5"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-tK-ngg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="17"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="78" y="247" width="100" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="onAboutPressed:" destination="HS6-ip-UTY" eventType="touchUpInside" id="bux-gF-kLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-CH-8dM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="17"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="198" y="247" width="100" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="onLocationPressed:" destination="HS6-ip-UTY" eventType="touchUpInside" id="ldR-An-nwn"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-bb-lmx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y8s-of-556">
                                    <size key="itemSize" width="367" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1fe-Xt-ntk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="4" y="324" width="367" height="246"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="HS6-ip-UTY" id="PNq-hI-Q4k"/>
                                    <outlet property="delegate" destination="HS6-ip-UTY" id="lW2-Kl-N8l"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hJG-v7-faj"/>
                                <exclude reference="zOe-Pv-vNL"/>
                                <exclude reference="0Qd-ub-kIQ"/>
                                <exclude reference="Kvv-lj-pXe"/>
                                <exclude reference="FEQ-Sc-mfY"/>
                                <exclude reference="Qqf-PL-4od"/>
                                <exclude reference="3fX-fY-dst"/>
                                <exclude reference="kRJ-tK-ngg"/>
                                <exclude reference="bIY-CH-8dM"/>
                                <exclude reference="8wf-bb-lmx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hJG-v7-faj"/>
                                <include reference="zOe-Pv-vNL"/>
                                <include reference="0Qd-ub-kIQ"/>
                                <include reference="Kvv-lj-pXe"/>
                                <include reference="FEQ-Sc-mfY"/>
                                <include reference="Qqf-PL-4od"/>
                                <include reference="3fX-fY-dst"/>
                                <include reference="kRJ-tK-ngg"/>
                                <include reference="bIY-CH-8dM"/>
                                <include reference="8wf-bb-lmx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailAbout" destination="kRJ-tK-ngg" id="U17-Ac-tui"/>
                        <outlet property="detailCollectionView" destination="8wf-bb-lmx" id="ce3-52-5b4"/>
                        <outlet property="detailLocation" destination="bIY-CH-8dM" id="sEp-GK-aB9"/>
                        <outlet property="detailPhoto" destination="hJG-v7-faj" id="GGH-vV-YrC"/>
                        <outlet property="detailPricePhone" destination="FEQ-Sc-mfY" id="gAL-dy-bBC"/>
                        <outlet property="detailTitle" destination="0Qd-ub-kIQ" id="kfq-YP-a8F"/>
                        <outlet property="detailTitleLable" destination="Qqf-PL-4od" id="iST-g3-9lv"/>
                        <outlet property="detailTypeImage" destination="zOe-Pv-vNL" id="PNJ-sQ-Zwk"/>
                        <outlet property="detailinfoString" destination="Kvv-lj-pXe" id="1It-t1-Nae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBb-Fp-JlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="88.5"/>
        </scene>
        <!--Map Search View Controller-->
        <scene sceneID="pfA-1R-nf3">
            <objects>
                <viewController id="8mR-zh-hHj" customClass="RMMapSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voW-Ku-qz1"/>
                        <viewControllerLayoutGuide type="bottom" id="wOr-Yq-klW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy6-wD-59Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vwx-OI-i2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teK-62-GqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="1815"/>
        </scene>
        <!--Eat View Controller-->
        <scene sceneID="bIj-to-2a4">
            <objects>
                <viewController id="TPZ-hf-e9P" customClass="RMEatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzx-JZ-l4k"/>
                        <viewControllerLayoutGuide type="bottom" id="s2Z-Iv-1N5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dF-IX-Uun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-Bf-UIb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="GdK-5G-03l">
                                    <size key="itemSize" width="400" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="64"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="xnh-gz-3fy" customClass="EatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-WO-tsH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="266"/>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-ke-V31">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02p-eV-R4M">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="148" width="545" height="25"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="23" y="32" width="267" height="29"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-Eu-2GI">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="316" y="-18" width="40" height="40"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eaticon" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-c3-shQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="261" y="-18" width="40" height="40"/>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-cm-SmU">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="148" width="545" height="25"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="14" y="6" width="285" height="29"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="02p-eV-R4M"/>
                                                            <exclude reference="7uC-Eu-2GI"/>
                                                            <exclude reference="XYt-c3-shQ"/>
                                                            <exclude reference="Cgd-cm-SmU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="214" width="400" height="66"/>
                                                        <mask key="subviews">
                                                            <include reference="02p-eV-R4M"/>
                                                            <include reference="7uC-Eu-2GI"/>
                                                            <include reference="XYt-c3-shQ"/>
                                                            <include reference="Cgd-cm-SmU"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.37647058820000001" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Tx3-WO-tsH"/>
                                                <exclude reference="b5L-ke-V31"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Tx3-WO-tsH"/>
                                                <include reference="b5L-ke-V31"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="eatCellAddress" destination="02p-eV-R4M" id="HnU-Ai-Hdh"/>
                                            <outlet property="eatCellImage" destination="Tx3-WO-tsH" id="n5M-71-tfa"/>
                                            <outlet property="eatCellTitle" destination="Cgd-cm-SmU" id="ath-62-mam"/>
                                            <outlet property="pricelabel" destination="7uC-Eu-2GI" id="T9U-pL-e81"/>
                                            <segue destination="HS6-ip-UTY" kind="show" identifier="EatDetail" id="OQe-5r-dbl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" contentMode="center" id="9xF-i1-tHa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="751"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-62" width="400" height="750"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="TPZ-hf-e9P" id="e9n-20-6MH"/>
                                    <outlet property="delegate" destination="TPZ-hf-e9P" id="uO9-dn-ALu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U4K-Bf-UIb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="U4K-Bf-UIb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zhh-yE-zE6">
                        <barButtonItem key="backBarButtonItem" title=" " id="L3H-qX-U9R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eatCollectionView" destination="U4K-Bf-UIb" id="UpO-nA-1Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkP-NV-A2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tGa-Pv-kHo">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="8I7-AL-W97" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aea-0s-OPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lwt-dh-IeM" kind="relationship" relationship="viewControllers" id="bqd-M4-zHx"/>
                        <segue destination="T7S-IV-eOy" kind="relationship" relationship="viewControllers" id="gNL-e7-yoC"/>
                        <segue destination="N8r-rB-CNy" kind="relationship" relationship="viewControllers" id="Vrl-VZ-YJz"/>
                        <segue destination="VjX-oh-vHP" kind="relationship" relationship="viewControllers" id="xz5-GD-9mB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG0-6A-dOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="430.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMa-3E-xtb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lwt-dh-IeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="IRM-bg-ss9">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iKf-1f-efH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8862745098" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPZ-hf-e9P" kind="relationship" relationship="rootViewController" id="da8-GH-65H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTW-vU-mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4F8-qY-1gD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7S-IV-eOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="qJl-9z-NSJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aLK-8n-9Mt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8862745098" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d06-40-8Pl" kind="relationship" relationship="rootViewController" id="UIY-iW-Fej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEv-20-Rix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="430.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MhR-4x-cdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8r-rB-CNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="HvU-Ij-05y">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iIQ-hm-rgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8862745098" green="0.8862745098" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Cb-iB-w9y" kind="relationship" relationship="rootViewController" id="9Tn-jK-LDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsO-Zu-hPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1141.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dS-qf-N87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VjX-oh-vHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="9hG-MF-EmK">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="-1" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6G7-E5-rVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mR-zh-hHj" kind="relationship" relationship="rootViewController" id="ItA-yN-bx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGc-5L-2rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IYa-si-322">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cu2-fY-Juw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovb-EG-xif"/>
                        <viewControllerLayoutGuide type="bottom" id="gaj-GV-LqN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LAB-XT-twC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaq-gU-Luk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="attendicon" width="30" height="30"/>
        <image name="drinkicon" width="30" height="30"/>
        <image name="eaticon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OQe-5r-dbl"/>
    </inferredMetricsTieBreakers>
</document>
