<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="texgyreadventor-bold.otf">
            <string>TeXGyreAdventor-Bold</string>
            <string>TeXGyreAdventor-Bold</string>
            <string>TeXGyreAdventor-Bold</string>
        </mutableArray>
        <mutableArray key="texgyreadventor-regular.otf">
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
            <string>TeXGyreAdventor-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="RMSpotDetailContent">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1030"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-EA-GOB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1030"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-in-SWb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-nd-0vN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cKD-nd-0vN" secondAttribute="height" multiplier="320:213" id="oyv-6z-OMC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cKD-nd-0vN" secondAttribute="bottom" id="R1p-BT-gVU"/>
                                <constraint firstItem="cKD-nd-0vN" firstAttribute="leading" secondItem="jIg-in-SWb" secondAttribute="leading" id="o9j-ae-oyN"/>
                                <constraint firstItem="cKD-nd-0vN" firstAttribute="top" secondItem="jIg-in-SWb" secondAttribute="top" id="vSK-7b-gJe"/>
                                <constraint firstAttribute="trailing" secondItem="cKD-nd-0vN" secondAttribute="trailing" id="zIG-01-oqi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-Cy-8ib">
                            <rect key="frame" x="0.0" y="213" width="320" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="ebj-23-05p"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-iw-qBX" userLabel="lab3">
                            <rect key="frame" x="153" y="73" width="68" height="21"/>
                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noD-Un-WOz" userLabel="lab2">
                            <rect key="frame" x="126" y="73" width="68" height="21"/>
                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-71-Xbf" userLabel="3">
                            <rect key="frame" x="162" y="26" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DYv-uG-ZN0"/>
                                <constraint firstAttribute="height" constant="50" id="xgU-Rb-b6j"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-3k-p80" userLabel="1">
                            <rect key="frame" x="108" y="26" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bRG-uF-zef"/>
                                <constraint firstAttribute="width" constant="50" id="eT4-M2-4ua"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-jJ-Uvd" userLabel="three">
                            <rect key="frame" x="8" y="158" width="304" height="25"/>
                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-72-hPO" userLabel="two">
                            <rect key="frame" x="8" y="138" width="304" height="25"/>
                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-47-OAD" userLabel="one">
                            <rect key="frame" x="8" y="111" width="304" height="33"/>
                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-Gr-dIy" userLabel="2">
                            <rect key="frame" x="135" y="26" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Icf-ZE-1kj"/>
                                <constraint firstAttribute="height" constant="50" id="idC-95-6cP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T29-8D-Kg7" userLabel="lab1">
                            <rect key="frame" x="99" y="73" width="68" height="21"/>
                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-lH-AQ9" userLabel="call">
                            <rect key="frame" x="135" y="187" width="50" height="50"/>
                            <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-2"/>
                            <state key="normal" image="callIcon">
                                <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-2c-OOX">
                            <rect key="frame" x="83" y="192" width="40" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="hee-jk-ASX"/>
                                <constraint firstAttribute="height" constant="40" id="qlr-TM-YSn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="3"/>
                            <state key="normal" title="web">
                                <color key="titleColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-Bi-TRU" userLabel="menu">
                            <rect key="frame" x="197" y="192" width="40" height="40"/>
                            <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" image="menuIconM">
                                <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-1g-uWr">
                            <rect key="frame" x="8" y="468" width="304" height="331"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Specials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-Vf-Xd6">
                                    <rect key="frame" x="109" y="8" width="86" height="25"/>
                                    <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-vX-J8i">
                                    <rect key="frame" x="8" y="41" width="288" height="282"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-t6-Dwl">
                                            <rect key="frame" x="246" y="229" width="39" height="60"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Sun">
                                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-HJ-AMM">
                                            <rect key="frame" x="205" y="229" width="39" height="60"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Sat">
                                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxD-xr-Qas">
                                            <rect key="frame" x="164" y="229" width="39" height="60"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Fri">
                                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9No-yz-awW">
                                            <rect key="frame" x="123" y="229" width="39" height="60"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Thu">
                                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-4f-MTs">
                                            <rect key="frame" x="82" y="229" width="39" height="60"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Wed">
                                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-G8-ZS9">
                                            <rect key="frame" x="41" y="229" width="39" height="60"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Tue">
                                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-tw-fld">
                                            <rect key="frame" x="0.0" y="229" width="39" height="60"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Mon">
                                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onMonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="dh5-2t-eSJ"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-lK-jGv">
                                            <rect key="frame" x="61" y="8" width="219" height="102"/>
                                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="QWi-RE-qwH"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-Dl-g5V">
                                            <rect key="frame" x="61" y="117" width="219" height="102"/>
                                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="ZLt-Oi-2UE"/>
                                            </constraints>
                                            <color key="textColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="eatWhite" translatesAutoresizingMaskIntoConstraints="NO" id="BSj-mT-SGd">
                                            <rect key="frame" x="8" y="36" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BSj-mT-SGd" secondAttribute="height" multiplier="1:1" id="6Mr-wn-ZdV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="drinkWhite" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-PK-ewe">
                                            <rect key="frame" x="8" y="145" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AFY-PK-ewe" secondAttribute="height" multiplier="1:1" id="RoH-A7-GO3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Food Specials Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-q7-zfB">
                                            <rect key="frame" x="41" y="48" width="207" height="21"/>
                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Drink Specials Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-om-nQP">
                                            <rect key="frame" x="39" y="157" width="210" height="21"/>
                                            <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5ag-lK-jGv" secondAttribute="trailing" constant="8" id="1lY-5j-z5h"/>
                                        <constraint firstItem="A9r-t6-Dwl" firstAttribute="height" secondItem="zxD-xr-Qas" secondAttribute="height" id="2rC-T7-yo1"/>
                                        <constraint firstAttribute="centerX" secondItem="dTv-q7-zfB" secondAttribute="centerX" id="5Sc-G6-IqN"/>
                                        <constraint firstAttribute="trailing" secondItem="A9r-t6-Dwl" secondAttribute="trailing" constant="2" id="644-oC-FRd"/>
                                        <constraint firstItem="lQv-HJ-AMM" firstAttribute="width" secondItem="9No-yz-awW" secondAttribute="width" id="7Kv-gG-39l"/>
                                        <constraint firstItem="WMR-tw-fld" firstAttribute="top" secondItem="AFY-PK-ewe" secondAttribute="bottom" constant="39" id="Blb-Oz-gTN"/>
                                        <constraint firstItem="A9r-t6-Dwl" firstAttribute="height" secondItem="lQv-HJ-AMM" secondAttribute="height" id="HFl-Lx-t8J"/>
                                        <constraint firstItem="dTv-q7-zfB" firstAttribute="top" secondItem="nq1-vX-J8i" secondAttribute="top" constant="48" id="JXV-ad-6fp"/>
                                        <constraint firstItem="lQv-HJ-AMM" firstAttribute="width" secondItem="WMR-tw-fld" secondAttribute="width" id="O4l-dG-ry9"/>
                                        <constraint firstItem="A9r-t6-Dwl" firstAttribute="leading" secondItem="lQv-HJ-AMM" secondAttribute="trailing" constant="2" id="Ol1-FT-WC1"/>
                                        <constraint firstItem="9cp-Dl-g5V" firstAttribute="top" secondItem="5ag-lK-jGv" secondAttribute="bottom" constant="7" id="PFQ-hR-rxb"/>
                                        <constraint firstItem="lQv-HJ-AMM" firstAttribute="leading" secondItem="zxD-xr-Qas" secondAttribute="trailing" constant="2" id="PN4-LH-JSz"/>
                                        <constraint firstItem="A9r-t6-Dwl" firstAttribute="height" secondItem="WMR-tw-fld" secondAttribute="height" id="RXT-Q6-iS9"/>
                                        <constraint firstItem="9cp-Dl-g5V" firstAttribute="leading" secondItem="AFY-PK-ewe" secondAttribute="trailing" constant="8" id="Tlu-bF-YaS"/>
                                        <constraint firstItem="lQv-HJ-AMM" firstAttribute="width" secondItem="Ncj-G8-ZS9" secondAttribute="width" id="VsE-jV-SgG"/>
                                        <constraint firstItem="A9r-t6-Dwl" firstAttribute="height" secondItem="Ncj-G8-ZS9" secondAttribute="height" id="W5r-Oe-GQu"/>
                                        <constraint firstItem="ZuT-om-nQP" firstAttribute="top" secondItem="5ag-lK-jGv" secondAttribute="bottom" constant="47" id="Y6g-iN-LKi"/>
                                        <constraint firstItem="5ag-lK-jGv" firstAttribute="top" secondItem="nq1-vX-J8i" secondAttribute="top" constant="8" id="YKF-Zr-YUO"/>
                                        <constraint firstItem="Ncj-G8-ZS9" firstAttribute="leading" secondItem="WMR-tw-fld" secondAttribute="trailing" constant="2" id="ZPP-7n-saL"/>
                                        <constraint firstItem="lQv-HJ-AMM" firstAttribute="width" secondItem="vbt-4f-MTs" secondAttribute="width" id="a7f-lG-lkV"/>
                                        <constraint firstItem="vbt-4f-MTs" firstAttribute="leading" secondItem="Ncj-G8-ZS9" secondAttribute="trailing" constant="2" id="b2h-dg-4BR"/>
                                        <constraint firstItem="WMR-tw-fld" firstAttribute="leading" secondItem="nq1-vX-J8i" secondAttribute="leading" constant="2" id="bAS-kr-Mgs"/>
                                        <constraint firstItem="lQv-HJ-AMM" firstAttribute="width" secondItem="A9r-t6-Dwl" secondAttribute="width" id="cW3-GC-mMv"/>
                                        <constraint firstItem="BSj-mT-SGd" firstAttribute="top" secondItem="nq1-vX-J8i" secondAttribute="top" constant="36" id="dDT-DZ-3RN"/>
                                        <constraint firstItem="5ag-lK-jGv" firstAttribute="leading" secondItem="BSj-mT-SGd" secondAttribute="trailing" constant="8" id="g9w-B2-TLp"/>
                                        <constraint firstItem="lQv-HJ-AMM" firstAttribute="width" secondItem="zxD-xr-Qas" secondAttribute="width" id="hkK-Cu-CJo"/>
                                        <constraint firstItem="BSj-mT-SGd" firstAttribute="leading" secondItem="nq1-vX-J8i" secondAttribute="leading" constant="8" id="jEf-nK-k71"/>
                                        <constraint firstItem="A9r-t6-Dwl" firstAttribute="height" secondItem="vbt-4f-MTs" secondAttribute="height" id="lNO-7f-OeE"/>
                                        <constraint firstItem="vbt-4f-MTs" firstAttribute="top" secondItem="9cp-Dl-g5V" secondAttribute="bottom" constant="10" id="mX9-HH-zJa"/>
                                        <constraint firstItem="A9r-t6-Dwl" firstAttribute="height" secondItem="9No-yz-awW" secondAttribute="height" id="qPC-rk-Y6J"/>
                                        <constraint firstItem="9cp-Dl-g5V" firstAttribute="top" secondItem="5ag-lK-jGv" secondAttribute="bottom" constant="7" id="qYR-Zo-gLE"/>
                                        <constraint firstItem="AFY-PK-ewe" firstAttribute="leading" secondItem="nq1-vX-J8i" secondAttribute="leading" constant="8" id="qt1-my-Uok"/>
                                        <constraint firstItem="zxD-xr-Qas" firstAttribute="leading" secondItem="9No-yz-awW" secondAttribute="trailing" constant="2" id="uTw-0Q-zcg"/>
                                        <constraint firstItem="9No-yz-awW" firstAttribute="leading" secondItem="vbt-4f-MTs" secondAttribute="trailing" constant="2" id="wz7-gP-aTF"/>
                                        <constraint firstAttribute="centerX" secondItem="ZuT-om-nQP" secondAttribute="centerX" id="x0H-Nt-VBN"/>
                                        <constraint firstAttribute="trailing" secondItem="9cp-Dl-g5V" secondAttribute="trailing" constant="8" id="ysj-7b-h1r"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="C8P-Vf-Xd6" secondAttribute="centerX" id="7uu-1K-tGb"/>
                                <constraint firstItem="nq1-vX-J8i" firstAttribute="leading" secondItem="j1T-1g-uWr" secondAttribute="leading" constant="8" id="X55-uf-97i"/>
                                <constraint firstAttribute="trailing" secondItem="nq1-vX-J8i" secondAttribute="trailing" constant="8" id="bh9-Wh-J56"/>
                                <constraint firstItem="nq1-vX-J8i" firstAttribute="top" secondItem="C8P-Vf-Xd6" secondAttribute="bottom" constant="8" id="wae-04-FbI"/>
                                <constraint firstAttribute="bottom" secondItem="nq1-vX-J8i" secondAttribute="bottom" constant="8" id="wmX-ss-qYG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P56-5V-06U">
                            <rect key="frame" x="8" y="247" width="304" height="213"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-J0-AJK">
                                    <rect key="frame" x="116" y="8" width="73" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Fba-JI-2sF"/>
                                        <constraint firstAttribute="width" constant="73" id="i7F-g9-l0N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01T-R4-j8h">
                                    <rect key="frame" x="8" y="41" width="288" height="164"/>
                                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="01T-R4-j8h" secondAttribute="trailing" constant="8" id="5Z0-kI-Hcg"/>
                                <constraint firstItem="01T-R4-j8h" firstAttribute="leading" secondItem="P56-5V-06U" secondAttribute="leading" constant="8" id="7Ih-hZ-1qr"/>
                                <constraint firstAttribute="centerX" secondItem="nMo-J0-AJK" secondAttribute="centerX" id="Rks-Fb-vYx"/>
                                <constraint firstItem="nMo-J0-AJK" firstAttribute="top" secondItem="P56-5V-06U" secondAttribute="top" constant="8" id="XWR-GO-ffT"/>
                                <constraint firstAttribute="bottom" secondItem="01T-R4-j8h" secondAttribute="bottom" constant="8" id="fO7-bb-PXg"/>
                                <constraint firstItem="01T-R4-j8h" firstAttribute="top" secondItem="nMo-J0-AJK" secondAttribute="bottom" constant="8" id="yzA-7Q-kcH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TeK-Cy-8ib" secondAttribute="trailing" id="0kt-EP-31g"/>
                        <constraint firstItem="KsV-lH-AQ9" firstAttribute="top" secondItem="YP3-jJ-Uvd" secondAttribute="bottom" constant="4" id="1oQ-Tl-yjc"/>
                        <constraint firstItem="jcc-Bi-TRU" firstAttribute="leading" secondItem="KsV-lH-AQ9" secondAttribute="trailing" constant="12" id="1yq-yv-Xw6"/>
                        <constraint firstItem="vQd-iw-qBX" firstAttribute="top" secondItem="sN1-71-Xbf" secondAttribute="bottom" constant="-3" id="3cZ-Um-2ax"/>
                        <constraint firstItem="P56-5V-06U" firstAttribute="leading" secondItem="ND8-EA-GOB" secondAttribute="leading" constant="8" id="4ZM-eb-JkL"/>
                        <constraint firstItem="vQd-iw-qBX" firstAttribute="leading" secondItem="noD-Un-WOz" secondAttribute="trailing" constant="-41" id="7Tr-id-OD2"/>
                        <constraint firstItem="TeK-Cy-8ib" firstAttribute="top" secondItem="jIg-in-SWb" secondAttribute="bottom" id="8cd-i4-opK"/>
                        <constraint firstItem="TeK-Cy-8ib" firstAttribute="centerY" secondItem="GkC-2c-OOX" secondAttribute="centerY" constant="2" id="8xA-ic-b5f"/>
                        <constraint firstAttribute="trailing" secondItem="P56-5V-06U" secondAttribute="trailing" constant="8" id="Dev-SH-8Ju"/>
                        <constraint firstAttribute="centerX" secondItem="GFL-Gr-dIy" secondAttribute="centerX" id="Fcy-n0-o2u"/>
                        <constraint firstItem="noD-Un-WOz" firstAttribute="top" secondItem="GFL-Gr-dIy" secondAttribute="bottom" constant="-3" id="GEJ-Mg-1oJ"/>
                        <constraint firstItem="TeK-Cy-8ib" firstAttribute="centerY" secondItem="KsV-lH-AQ9" secondAttribute="centerY" constant="2" id="H56-XT-peS"/>
                        <constraint firstAttribute="trailing" secondItem="jIg-in-SWb" secondAttribute="trailing" id="Hj1-uY-HUO"/>
                        <constraint firstItem="j1T-1g-uWr" firstAttribute="top" secondItem="P56-5V-06U" secondAttribute="bottom" constant="10" id="I6x-iS-DIw"/>
                        <constraint firstAttribute="trailing" secondItem="j1T-1g-uWr" secondAttribute="trailing" constant="8" id="IVn-dg-H77"/>
                        <constraint firstItem="T29-8D-Kg7" firstAttribute="top" secondItem="0F1-3k-p80" secondAttribute="bottom" constant="-3" id="Iv5-JQ-ocS"/>
                        <constraint firstAttribute="centerX" secondItem="YP3-jJ-Uvd" secondAttribute="centerX" id="JeQ-Dz-b5W"/>
                        <constraint firstItem="TeK-Cy-8ib" firstAttribute="leading" secondItem="ND8-EA-GOB" secondAttribute="leading" id="O9x-Pj-i2v"/>
                        <constraint firstItem="jIg-in-SWb" firstAttribute="leading" secondItem="ND8-EA-GOB" secondAttribute="leading" id="Uhy-vW-V1c"/>
                        <constraint firstItem="KsV-lH-AQ9" firstAttribute="leading" secondItem="GkC-2c-OOX" secondAttribute="trailing" constant="12" id="Wnp-EB-tke"/>
                        <constraint firstAttribute="centerX" secondItem="LzO-47-OAD" secondAttribute="centerX" id="ZHe-Xl-2pm"/>
                        <constraint firstItem="jcc-Bi-TRU" firstAttribute="leading" secondItem="KsV-lH-AQ9" secondAttribute="trailing" constant="12" id="aPR-ra-7vT"/>
                        <constraint firstItem="j1T-1g-uWr" firstAttribute="leading" secondItem="ND8-EA-GOB" secondAttribute="leading" constant="8" id="abH-oW-GbH"/>
                        <constraint firstItem="YP3-jJ-Uvd" firstAttribute="top" secondItem="RlD-72-hPO" secondAttribute="bottom" constant="-5" id="bAn-xp-FrO"/>
                        <constraint firstItem="TeK-Cy-8ib" firstAttribute="centerY" secondItem="jcc-Bi-TRU" secondAttribute="centerY" constant="2" id="czC-6V-tb5"/>
                        <constraint firstItem="GFL-Gr-dIy" firstAttribute="leading" secondItem="0F1-3k-p80" secondAttribute="trailing" constant="-23" id="fyf-4p-Nq3"/>
                        <constraint firstItem="noD-Un-WOz" firstAttribute="leading" secondItem="T29-8D-Kg7" secondAttribute="trailing" constant="-41" id="kzc-tt-d1D"/>
                        <constraint firstAttribute="centerX" secondItem="RlD-72-hPO" secondAttribute="centerX" id="loh-Ut-D0j"/>
                        <constraint firstAttribute="centerX" secondItem="noD-Un-WOz" secondAttribute="centerX" id="oVr-KI-TIW"/>
                        <constraint firstItem="sN1-71-Xbf" firstAttribute="leading" secondItem="GFL-Gr-dIy" secondAttribute="trailing" constant="-23" id="slC-5B-6qF"/>
                        <constraint firstItem="P56-5V-06U" firstAttribute="top" secondItem="KsV-lH-AQ9" secondAttribute="bottom" constant="10" id="xEi-2S-urM"/>
                        <constraint firstItem="jIg-in-SWb" firstAttribute="top" secondItem="ND8-EA-GOB" secondAttribute="top" id="zU1-5r-sRI"/>
                        <constraint firstAttribute="centerX" secondItem="KsV-lH-AQ9" secondAttribute="centerX" id="zqB-Xq-yq3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ND8-EA-GOB" secondAttribute="bottom" id="7Mt-TO-j14"/>
                <constraint firstItem="ND8-EA-GOB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8NA-DE-eW4"/>
                <constraint firstItem="ND8-EA-GOB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qon-Xp-FrP"/>
                <constraint firstAttribute="trailing" secondItem="ND8-EA-GOB" secondAttribute="trailing" id="QxS-sg-PEv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aboutTextView" destination="01T-R4-j8h" id="gPl-Lq-C2W"/>
                <outlet property="aboutView" destination="P56-5V-06U" id="svR-p3-K6m"/>
                <outlet property="callButton" destination="KsV-lH-AQ9" id="Z6a-IR-e3f"/>
                <outlet property="callPressed" destination="KsV-lH-AQ9" id="cCx-sk-e07"/>
                <outlet property="detailImageOne" destination="0F1-3k-p80" id="Spf-kS-b82"/>
                <outlet property="detailImageThree" destination="sN1-71-Xbf" id="ifZ-bg-ZWo"/>
                <outlet property="detailImageTwo" destination="GFL-Gr-dIy" id="vdt-cb-ozR"/>
                <outlet property="detailInfoString" destination="YP3-jJ-Uvd" id="J9L-Of-QCx"/>
                <outlet property="detailOneLabel" destination="T29-8D-Kg7" id="DvT-qX-fVa"/>
                <outlet property="detailPhoto" destination="cKD-nd-0vN" id="LLK-ib-K3e"/>
                <outlet property="detailPricePhone" destination="RlD-72-hPO" id="Zwu-7N-SEb"/>
                <outlet property="detailThreeLabel" destination="vQd-iw-qBX" id="jnk-Wk-EJd"/>
                <outlet property="detailTitle" destination="LzO-47-OAD" id="p9N-bh-cLl"/>
                <outlet property="detailTwoLabel" destination="noD-Un-WOz" id="Cfd-dm-EYf"/>
                <outlet property="drinkSpecial" destination="9cp-Dl-g5V" id="esN-Ka-F45"/>
                <outlet property="drinkSpecialImage" destination="AFY-PK-ewe" id="yhc-kg-Sri"/>
                <outlet property="eatSpecial" destination="5ag-lK-jGv" id="Kzb-dR-So4"/>
                <outlet property="eatSpecialImage" destination="BSj-mT-SGd" id="Te6-hI-ztr"/>
                <outlet property="friSpecialButton" destination="zxD-xr-Qas" id="y5q-MC-cYm"/>
                <outlet property="imageContainer" destination="jIg-in-SWb" id="OzW-p3-6cg"/>
                <outlet property="menuButton" destination="jcc-Bi-TRU" id="huh-QA-8OX"/>
                <outlet property="monSpecialButton" destination="WMR-tw-fld" id="S8S-Jn-UMx"/>
                <outlet property="noDrinkIndicator" destination="ZuT-om-nQP" id="was-Pp-g6P"/>
                <outlet property="noFoodIndicator" destination="dTv-q7-zfB" id="GMc-9e-L5c"/>
                <outlet property="satSpecialButton" destination="lQv-HJ-AMM" id="iS0-Ac-zX6"/>
                <outlet property="specialsContainerView" destination="j1T-1g-uWr" id="9Np-gZ-VbG"/>
                <outlet property="specialsInnerContainer" destination="nq1-vX-J8i" id="Reb-gY-9kz"/>
                <outlet property="sunSpecialButton" destination="A9r-t6-Dwl" id="WrJ-Sq-TBw"/>
                <outlet property="thuSpecialButton" destination="9No-yz-awW" id="RlR-QD-KKM"/>
                <outlet property="tueSpecialButton" destination="Ncj-G8-ZS9" id="86s-Pr-Iet"/>
                <outlet property="webButton" destination="GkC-2c-OOX" id="QDI-Et-ixb"/>
                <outlet property="wedSpecialButton" destination="vbt-4f-MTs" id="I8R-Rr-bMf"/>
                <outlet property="xibView" destination="ND8-EA-GOB" id="wgr-hh-j1J"/>
            </connections>
            <point key="canvasLocation" x="259" y="321"/>
        </view>
    </objects>
    <resources>
        <image name="callIcon" width="50" height="50"/>
        <image name="drinkWhite" width="33" height="38"/>
        <image name="eatWhite" width="35" height="43"/>
        <image name="menuIconM" width="40" height="40"/>
    </resources>
</document>
